{
  "name": "supercrawler",
  "version": "1.0.0",
  "description": "A simple crawler to read content of websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tharindu Thisarasinghe",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^9.0.2",
    "elasticlunr": "^0.9.5",
    "keyword-extractor": "0.0.19",
    "micromatch": "^4.0.4",
    "mysql2": "^2.2.5",
    "readlines": "^0.2.0",
    "sequelize": "^6.6.2"
  }
}
